services:
  db:
    container_name: timer-db
    image: ghcr.io/stefanachm/timer-db:latest
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./db_data:/var/lib/postgresql/data
    restart: unless-stopped

  backend:
    container_name: timer-management-system
    image: ghcr.io/stefanachm/timer-management-system:latest
    ports:
      - "127.0.0.1:8080:8080" # Bind to localhost for security
    depends_on:
      - db
    environment:
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - JWT_EXPIRATION_MS=${JWT_EXPIRATION_MS}
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - DEFAULT_USER_SIMON_PASSWORD=${DEFAULT_USER_SIMON_PASSWORD}
      - DEFAULT_USER_MARKUS_PASSWORD=${DEFAULT_USER_MARKUS_PASSWORD}
      - DEFAULT_USER_STEFAN_PASSWORD=${DEFAULT_USER_STEFAN_PASSWORD}
    restart: unless-stopped

  frontend:
    container_name: timer-ui
    image: ghcr.io/stefanachm/timer-ui:latest
    environment:
      - VUE_APP_DEV_ENVIRONMENT=false
      - VUE_APP_API_BASE_URL=${VUE_APP_API_BASE_URL}
    ports:
      - "127.0.0.1:8081:80" # Bind to localhost for security
    restart: unless-stopped