services:
  db:
    build:
      context: ./timer-db
    container_name: timer-db
    image: timer-db:latest
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: timer
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

  backend:
    build:
      context: ./timer-management-system
    container_name: timer-management-system
    image: timer-management-system:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/hf
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      CORS_ALLOWED_ORIGINS: http://localhost:8081,http://localhost
      DEPLOYMENT_EXECUTOR_COREPOOLSIZE: 2
    volumes:
      - uploads_volume:/app/uploads

  frontend:
    build:
      context: ./timer-ui
    container_name: timer-ui
    image: timer-ui:latest
    environment:
      - VUE_APP_DEV_ENVIRONMENT=true
    ports:
      - "8081:80"